tcpdump -i any 'tcp[tcpflags] & tcp-syn != 0'

18:43:09.499580 eth0  Out IP shell.13738 > 10.128.4.69.39504: Flags [S.], seq 599563952, ack 3287550701, win 65160, options [mss 1460,sackOK,TS val 3599518910 ecr 3543593457,nop,wscale 7], length 0

tcpdump > dump.txt &

nc -tlnp 13738
output:
 Is there anyone here? Hey there, can you hear me?

in dump.txt besides other packets, a new syn packet destination:

18:36:24.478148 IP 10.128.4.69.49106 > shell.14403: Flags [S], seq 851696830, win 64240, options [mss 1460,sackOK,TS val 3543188436 ecr 0,nop,wscale 7], length 0

nc -tlnp 13738 -k
nc -tlnp 14403 -k

Is there anyone here? Hey there, can you hear me?
You really really see this? Let's just try it one more time...
Finally, here's my secret:
SpeishFlag{oL4m8lvysEYT8oxTkd6bJ7YQJqLFrmam}